sources/windows/NotAmplifier/NotAmpTray/MainWindow.xaml

<Window x:Class="NotAmpTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:NotAmpTray"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="menuTrayMenu">
            <MenuItem Header="Config" Click="MenuItem_Config_Click" />
            <Separator />
            <MenuItem Header="Close" Command="{Binding AppCloseCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Visible"
                    ToolTipText="TrayIcon"
                    ContextMenu="{StaticResource menuTrayMenu}"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
      />
        <CheckBox x:Name="chkIsStartUp" Content="StartUpに登録する" IsChecked="{Binding IsStartUp, Mode=TwoWay}" HorizontalAlignment="Left" />
        <!--
                    IconSource="/Images/TrayIcons/Logo.ico"
                    ContextMenu="{StaticResource TrayMenu}"
                    MenuActivation="LeftOrRightClick"
                    TrayPopup="{StaticResoure TrayStatusPopup}"
                    PopupActivation="DoubleClick"
                    TrayToolTip="{StaticResource TrayToolTip}"
      -->
        
    </Grid>
</Window>
